
Всего взвешиваний: 22

Кам / ДС
0.0 / 0.28

% / з2 / %
5.99 / 20.75 / 16.16

Н1 / Н
194.59 / 173.84

Ч / Сум / Средн
163.15 / 3725.13 / 22833

---------------------

_т706вк790 - -0.66
_т743вк790 - 17.68
_т639вк790 - 14.8
_с644на790 - 10.24
_к604ех750 - 3.62
_м164ас790 - 5.07
_с635на790 - 
_м220ас790 - 3.1
_е588еа790 - 4.65
---------------------
Камазы:  58.49 т.

---------------------
17.35  	- 22.3	- вася
4.65  	- 23.4	- ильес
18.17  	- 25.0	- ильхом
12.77  	- 23.0	- кирим
32.11  	- 23.0	- макс
3.62  	- 23.4	- рабиль
8.45  	- 23.0	- рома
53.73  	- 23.0	- самир
4.14  	- 23.4	- талиб
8.17  	- 23.0	- эдик

